<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>TODO</title>
</head>

<body>
    <div class="container">
        <h1 class="d-flex align-items-center justify-content-center mt-5 todo-h1"> <input checked class="me-2 input-add" disabled
                type="checkbox">
            <a href="#"> M </a>y<a href="#">Todo-s </a>
        </h1>

        <form class="d-flex align-items-center add-form">
            <input autofocus type="text" class="form-control mt-5" id="input" placeholder="Add new...">
            <input type="hidden" id="saveIndex" />
            <button class="btn btn-primary add-btn" id="submit"> ADD </button>
            <button class="btn btn-primary add-btn" id="edit"> SAVE </button>
        </form>
        <p id="subInputText"></p>
        <hr>
        <main class="mainTag">
        </main>
    </div>

    <a id="SALAM"></a>

    <script src="js/main.js"></script>
</body>

</html>