body{
    background-color: #eff1f2;
}

h1{
    color: #1266f1;
}

.input-add{
    width: 35px;
    height: 35px;
    position: relative;
}

.input-add:disabled::after {
    content: '✓';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #1266f1;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

input[type='text']{
    padding: 40px;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 10px 3px #ccc;
}

.add-form{
    position: relative;
    margin-bottom: 40px;
}

.add-btn{
    position: absolute;
    right: 2%;
    top: 53%;
    padding: 8px 25px;
    font-size: 13px;
}

.icon{
    border: none;
}

.btn-delete{
    color: #f93154;
}

.btn-edite{
    color: #3cc0ed;
    margin-right: 10px;
}

main input[type='checkbox']{
    width: 20px;
    height: 20px;
}

main a {
    position: relative;
    color: #000;
    text-decoration: none;
}

main a:hover{
    color: #000;
}

.delete::after{
    content: '';
    width: 120%;
    left: -10%;
    height: 2px;
    background-color: #000;
    position: absolute;
    display: block;
    top: 50%;
}

#edit{
    display: none;
}

.anime{
    animation: .05s ease-in 1 alternate rocket;
}

@keyframes rocket{
    from{
        transform: rotate(1deg);
    }to{
        transform: rotate(-1deg);
    }
}

.row {
    transition: all ease-in-out .3s;
}

.mainTag label{
    overflow: auto;
    padding-right: 20px!important;
}

.padd{
    padding-right: 30px;
}

@media (max-width: 600px) {
    .mainTag a {
        font-size: 13px;
    }

    .row{
        margin: 15px 0!important;
    }

    .icon{
        font-size: 12px;
    }

    .add-form{
        display: block!important;
    }

    .add-form button {
        position: static;
        display: block;
        width: 100%;
        margin: 10px 0;
        padding: 15px 0;
    }

    input[type='text']{
        padding: 30px;
        margin-top: 25px!important;
    }

    .todo-h1{
        margin-top: 25px!important;
    }
    
}